server.port=0

spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

spring.data.mongodb.database=user
spring.data.mongodb.host=mongo

token.secret.key=secret
token.validity.time.in.hours=2